:root {
    --main-color: #10cab7;
    --section-background: #f6f6f6;
    --secondry-color: #2c4755;
    --paragraph-color: #777;
    --selection-padding: 60px;

}

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Work Sans", sans-serif;

}

.parent {

    background-color: beige;
}



@media (min-width:768px) {
    .container {
        width: 750px;
    }
}

@media (min-width:992px) {
    .container {
        width: 970px;
    }
}

@media (min-width:1200px) {
    .container {
        width: 1170px;
    }
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    background-color: rgb(255, 254, 254);
}

.header {
    display: inline-block;
}

.header .container {
    width: 100%;
    position: fixed;
    height: 60px;
    z-index: 100;
    top: 0;

}

.header .container {

    display: flex;
    justify-content: space-between;
    align-items: center;
    max-height: 60px;
}

.header .logo {
    width: 40px;
}

.header .links {
    position: relative;
    z-index: 1;
}

.header .links .icon:hover span:nth-child(2) {
    width: 100%;
}

.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: end;
}

.header .links .icon span {
    background-color: #333;
    margin-bottom: 5px;
    height: 3px;
}

.header .links .icon span:first-child {
    width: 100%;
}

.header .links .icon span:nth-child(2) {
    width: 60%;
    transition: 0.3s;
}

.header .links .icon span:last-child {
    width: 100%;
}

.header .links ul {
    list-style: none;
    padding: 0px;
    background-color: rgba(112, 110, 98, 0.333);
    position: absolute;
    right: 0px;
    min-width: 200px;
    top: calc(100%);
    display: none;
}

.header .links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #CFCECA transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}

.header .links:hover ul {
    display: block;
}

.header .links ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    transition: 0.3s;
    color: #333;
}

.header .links ul li a:hover {
    padding-left: 25px;
}

.header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #eee;

}

/* start landing */

.landing {
    position: relative;
    margin-top: 50px;
    background-image: url('/Images/landing.jpg');
    background-size: cover;
    height: calc(100vh - 80px);
}

.landing .intro-text {
    position: absolute;
    left: 50%;
    top: 50%;
    text-align: center;
    transform: translate(-50%, -50%);
    width: 320px;
    max-width: 100%;
}

.landing .intro-text h1 {
    margin: 0;
    color: var(--main-color);
    font-size: 50px;
}

.landing .intro-text p {
    margin: 0;

}

/* end Landing */

/* start features */
.features {
    padding-top: var(--selection-padding);
    padding-bottom: var(--selection-padding);
    background-color: #eee;
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}

.features .feature {
    padding: 20px;
    text-align: center;
}

.features .feature i {
    color: var(--main-color);
}

.features .feature h3 {
    font-weight: 800;
}

.features .feature p {
    color: #777;
    line-height: 1.8;

}

/* end features */

/*start Spicial Services*/
.special-heading {
    font-size: 100px;
    font-weight: 800;
    color: #ebeced;
    text-align: center;
    padding: 0;
    margin: 0;
    letter-spacing: -5px
}

.special-heading+p {
    text-align: center;
    margin-top: -20px;
}

/*start Servcies*/
.services {
    padding-top: var(--selection-padding);
    padding-bottom: var(--selection-padding);

}

.services .container .services-contact {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
}


.services-contact .service {
    display: flex;
    margin-bottom: 40px;
    text-align: center;
}

@media(max-width:767px) {
    .services-contact .service {
        flex-direction: column;
        text-align: center;
    }
}

.service i {
    color: var(--main-color);
    flex-basis: 60px;
}

.service .text {
    flex: 1;
}

.service .text h3 {
    margin: 0 0 20px;
}

.service .text p {
    color: #444;
    font-weight: 300;
    line-height: 1.9;
}

.services-contact .image {
    text-align: center;
    position: relative;
    z-index: 2;

}

@media (max-width:1199px) {
    .services-contact .image {
        display: none;
    }
}

.services-contact .image::before {
    content: "";
    background-color: #2C4755;
    width: 100px;
    height: calc(100% + 100px);
    top: -50px;
    position: absolute;
    right: 0;
    z-index: -2;
}

.services-contact .image img {
    width: 260px;
}

/*end Servcies*/

/*start Portfolio*/
.portfolio {
    padding-top: var(--selection-padding);
    padding-bottom: var(--selection-padding);
}

.portfolio .portfolio-contact-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 80px;
}

.portfolio-contact-grid .card {}

.portfolio-contact-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.portfolio-contact-grid .card img {

    width: 280px;
    /* Set the desired width */
    height: 200px;
    /* Set the desired height */
    object-fit: cover;
    object-position: center;
    margin: 10px;


}

.portfolio-contact-grid .card .info {
    padding: 20px;
}

.portfolio-contact-grid .card h3 {
    padding: 0;
}

.portfolio-contact-grid .card p {

    color: var(--paragraph-color);
    line-height: 1.8;
    margin-bottom: 0;
}

/*End Portfolio*/

/* start about */

.about {
    padding-top: var(--selection-padding);
    padding-bottom: var(--selection-padding);

}

.about .about-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

@media (max-width:991px) {
    .about .about-content {
        flex-direction: column;
        text-align: center;
    }


}

.about .about-content .image {
    position: relative;
    width: 300px;
    height: 375px;
    z-index: 3;
}

@media (max-width:991px) {
    .about .about-content .image {
        margin: 0 auto 60px;
    }
}

.about-content .image::before {
    content: '';
    position: absolute;
    background-color: var(--section-background);
    left: -36;
    width: 120px;
    height: calc(100% + 80px);
    top: -40px;
    z-index: -3;
}

.about .about-content .image::after {
    content: '';
    top: -35px;
    position: absolute;
    width: 66px;
    height: 300px;
    border-left: 80px solid var(--main-color);
    border-bottom: 49px solid var(--main-color);
    right: -130px;
    z-index: -1;
}

.about .about-content .image img {
    max-width: 100%;
    margin-left: 30px;
    height: inherit;
}

.about .about-content .text {
    flex-basis: calc(100% - 500px);
}

.about .about-content .text p:first-of-type {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 60px;
}

.about .about-content .text hr {
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
}

.about .about-content .text p:last-of-type {

    font-weight: 500;
    line-height: 2;
}

/* End About */

/*Start Contact*/
.contact {
    padding-top: var(--selection-padding);
    padding-bottom: var(--selection-padding);
    background-color: var(--section-background);
}

.contact .info {

    padding-top: var(--selection-padding);
    padding-bottom: var(--selection-padding);
    text-align: center;
}

.contact .info .label {
    font-size: 30px;
    font-weight: 800;
    color: var(--secondry-color);
}

.contact .info .link-email {
    display: block;
    font-size: 30px;
    font-weight: 800;
    color: var(--main-color);
}

@media (max-width:769px) {

    .contact .info .label,
    .contact .info .link-email {
        font-size: 20px;
    }
}

.contact .info .social {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
}

.contact .info .social i {
    margin-left: 20px;
    color: var(--secondry-color);
}

/*End Contact*/
.footer {
    left: 0;
    right: 0;
    bottom: 0;
}

.footer {
    padding: 30px 10px;
    color: white;
    font-size: 16px;
    background-color: var(--secondry-color);
    text-align: center;
}

.footer span {
    font-size: 22px;
    font-weight: bold;
    color: var(--main-color);
}